plugins {
    id 'org.jetbrains.kotlin.frontend' version '0.0.45' apply false
    id 'kotlinx-serialization'
}

apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin-dce-js'

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    mavenCentral()
}

def kotlin_react_version = "16.6.0-pre.67"

compileKotlin2Js {
    kotlinOptions {
        sourceMap = true
        moduleKind = "commonjs"
        metaInfo = true
        main = "call"
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
    implementation 'org.jetbrains:kotlin-react:16.9.0-pre.82-kotlin-1.3.41'
    implementation "org.jetbrains:kotlin-react-dom:$kotlin_react_version-kotlin-1.3.20"
    implementation 'org.jetbrains:kotlin-styled:1.0.0-pre.82-kotlin-1.3.41'
    implementation 'org.jetbrains:kotlin-react-router-dom:4.3.1-pre.67-kotlin-1.3.20'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.11.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2'
}

kotlinFrontend {
    npm {
        devDependency "karma"
        dependency "react"
        dependency "react-dom"
        dependency "react-router-dom"
        dependency "@jetbrains/kotlin-css"
        dependency "inline-style-prefixer"
        dependency "styled-components", "^4.3.2"
        dependency "core-js", "^3.2.0"
        dependency "@ckeditor/ckeditor5-react"
        dependency "@ckeditor/ckeditor5-build-decoupled-document"
    }

    sourceMaps = true
    
    webpackBundle {
        bundleName = "main"
        proxyUrl = "http://localhost:7770"
        port = 8088
    }
}