# snakes-react

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/abc/client/: SampleJs.kt  Snakes.kt  SwitcherComponent.kt  Switchers.kt
common/: build.gradle
common/src/commonMain/kotlin/abc/common/: Sample.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/abc/server/: Loading.kt  SampleJvm.kt
server/src/main/resources/: application.conf
